# Students_Managment_Site

./: README.md  pom.xml
src/main/java/org/DB_init/: Create_PostgreSQL_DB.java
src/main/java/org/Util_methods/: DBConnectionUtil.java  EmbeddedTomcat.java
src/main/java/org/servlet/: AddStudent.java  RemoveStudent.java  SaveCredentials.java  StudentDetails.java  TestDBConnectionServlet.java  ViewStudentsTable.java
src/main/webapp/: PostgreSQL_Login.jsp  StudentDetails.jsp  addStudent.jsp  index.jsp  viewStudents.jsp
src/main/webapp/WEB-INF/: web.xml
